@import "../../variables";
.headline-section-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .headline-section {
    background-image: url(../../assets/pcimage.jpg);
    height: 600px;
    width: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $globalColor3;
    font-family: "Poppins", sans-serif;
    position: relative;

    .headline-section-inner {
      min-width: 320px;
      width: 70%;
      height: 250px;
      background-color: $globalColor5;
      padding: 20px;
      margin-top: 100px;
      @media (min-width: 768px) {
        width: 450px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 150px;
        margin-right: 150px;
      }
      .short-title {
        font-size: 12px;
        font-weight: bold;
        color: $globalColor3;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;

        span {
          margin-left: 10px;
        }
      }

      img {
        width: 20px;
        height: 20px;
        filter: invert(100%);
      }

      .headline {
        font-size: 24px;
        font-weight: bold;
        color: $globalColor3;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 10px;
      }
    }
  }
  .headline-footer {
    width: 90%;
    // padding: 5%;
    border: solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: $globalColor5;
    font-family: "Poppins", "sans-serif";
    margin-top: 40px;
    border: solid 1px #dce3e5;
    align-content: center;

    @media (min-width: 768px) {
      margin-top: -50px;
      width: 80%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      z-index: 10;
    }

    .headline-footer-item {
      margin-bottom: 10px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 30px;
      }

      h2 {
        font-size: 13px;
        margin: 0;
        padding: 0;
      }

      p {
        margin: 2px;
        font-size: 13px;
        color: $globalColor3;
      }
      
    }
  }
}
